RewriteEngine  on

ErrorLog /dev/stdout
TransferLog /dev/stdout
LogLevel debug

RewriteLog /dev/stdout
RewriteLogLevel 9

RewriteCond  %{REQUEST_URI}  ^/query(.*)$
RewriteRule    "^/query(.*)$"  "http://zipkin-query:9411$1"  [P]

ProxyPass / http://zipkin-web:8080/
