RewriteEngine  on

RewriteLog ${APACHE_LOG_DIR}/rewrite.log
RewriteLogLevel 9

RewriteCond  %{REQUEST_URI}  ^/query(.*)$
RewriteRule    "^/query(.*)$"  "http://zipkin-query:9411$1"  [P]
#ProxyPassReverse /query http://zipkin-query:9411

#RewriteCond  %{REQUEST_URI}  ^/web(.*)$
#RewriteRule    "^/web(.*)$"  "http://zipkin-web:8080$1"  [P]
#ProxyPassReverse /web http://zipkin-web:8080/web

#RewriteCond  %{REQUEST_URI}  ^/app-(.*)$
#RewriteRule    "^/app-(.*)$"  "http://zipkin-web:8080/app-$1"  [P]
#ProxyPassReverse /app http://zipkin-web:8080/app-

#RewriteCond  %{REQUEST_URI}  ^/config(.*)$
#RewriteRule    "^/config(.*)$"  "http://zipkin-web:8080/config$1"  [P]
#ProxyPassReverse /config http://zipkin-web:8080/config

ProxyPass / http://zipkin-web:8080/
