RewriteEngine  on

RewriteLog ${APACHE_LOG_DIR}/rewrite.log
RewriteLogLevel 0

RewriteCond  %{REQUEST_URI}  ^/query(.*)$
RewriteRule    "^/query(.*)$"  "http://zipkin-query:9411$1"  [P]

ProxyPass / http://zipkin-web:8080/
